<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_machine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_menu"
    tools:context="br.com.example.andre.slotmachine.MachineActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/paddingHeader"
        android:id="@+id/llHeaderMachine">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/logoPlay"
            android:background="@drawable/logoplay"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHeaderMachine"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserName"
            android:textSize="@dimen/menuFontSize"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCurCoins"
            android:textSize="@dimen/menuFontSize"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="@dimen/sexImgSize"
            android:layout_height="@dimen/sexImgSize"
            android:layout_gravity="center"
            android:id="@+id/ivSexGame"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llContainer"
        android:layout_above="@+id/llRodape"
        android:layout_below="@+id/llHeaderMachine"
        android:layout_margin="@dimen/paddingHeader"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="@dimen/menuFontSize"
            android:id="@+id/ivSlot1"
            style="@style/icon_slot"
            android:src="@drawable/astalos"/>
        <ImageView
            android:layout_marginTop="@dimen/menuFontSize"
            android:id="@+id/ivSlot2"
            style="@style/icon_slot"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/astalos"/>
        <ImageView
            android:layout_marginTop="@dimen/menuFontSize"
            android:id="@+id/ivSlot3"
            style="@style/icon_slot"
            android:src="@drawable/astalos"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llRodape"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/paddingFooter"
        android:layout_marginRight="@dimen/paddingHeader">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btPlayMachine"
            android:text="@string/hunt"
            android:layout_marginBottom="@dimen/btMargin"
            android:textColor="@color/btText"
            android:background="@drawable/custom_button"
            android:onClick="playMachine"/>
    </LinearLayout>
</RelativeLayout>
