<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/footer">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/devName"
        android:textColor="@color/background_splash"
        android:padding="@dimen/paddingFooter"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/menuFontSize"/>
</RelativeLayout>